{
  "_comment": "Portefølje og screeningliste. Legg til/fjern aksjer her.",
  "portfolio": [
    {
      "ticker": "BULKERS",
      "name": "2020 Bulkers",
      "exchange": "OSL",
      "currency": "NOK",
      "ask_eligible": true,
      "shares_owned": 10,
      "avg_cost": 118.46,
      "manual_data": {
        "price": 4.22,
        "pe_ratio": null,
        "pb_ratio": null,
        "ev_ebit": null,
        "ev_ebitda": null,
        "free_cash_flow": null,
        "dividend_yield": null
      }
    },
    {
      "ticker": "HAUTO",
      "name": "Höegh Autoliners",
      "exchange": "OSL",
      "currency": "NOK",
      "ask_eligible": true,
      "shares_owned": 5,
      "avg_cost": 82.83,
      "manual_data": {
        "price": 138.5,
        "pe_ratio": null,
        "pb_ratio": null,
        "ev_ebit": null,
        "ev_ebitda": null,
        "free_cash_flow": null,
        "dividend_yield": null
      }
    },
    {
      "ticker": "BNOR",
      "name": "BlueNord",
      "exchange": "OSL",
      "currency": "NOK",
      "ask_eligible": true,
      "shares_owned": 9,
      "avg_cost": 547.05,
      "manual_data": {
        "price": 553.0,
        "pe_ratio": null,
        "pb_ratio": null,
        "ev_ebit": null,
        "ev_ebitda": null,
        "free_cash_flow": null,
        "dividend_yield": null
      }
    },
    {
      "ticker": "ORK",
      "name": "Orkla",
      "exchange": "OSL",
      "currency": "NOK",
      "ask_eligible": true,
      "shares_owned": 70,
      "avg_cost": 105.79,
      "manual_data": {
        "price": 98.35,
        "pe_ratio": null,
        "pb_ratio": null,
        "ev_ebit": null,
        "ev_ebitda": null,
        "free_cash_flow": null,
        "dividend_yield": null
      }
    },
    {
      "ticker": "SPNO",
      "name": "Sparebanken Norge",
      "exchange": "OSL",
      "currency": "NOK",
      "ask_eligible": true,
      "shares_owned": 13,
      "avg_cost": 194.10,
      "manual_data": {
        "price": 184.42,
        "pe_ratio": null,
        "pb_ratio": null,
        "ev_ebit": null,
        "ev_ebitda": null,
        "free_cash_flow": null,
        "dividend_yield": null
      }
    },
    {
      "ticker": "VAR",
      "name": "Vår Energi",
      "exchange": "OSL",
      "currency": "NOK",
      "ask_eligible": true,
      "shares_owned": 61,
      "avg_cost": 32.62,
      "manual_data": {
        "price": 47.36,
        "pe_ratio": null,
        "pb_ratio": null,
        "ev_ebit": null,
        "ev_ebitda": null,
        "free_cash_flow": null,
        "dividend_yield": null
      }
    },
    {
      "ticker": "OTELLO",
      "name": "Otello Corporation",
      "exchange": "OSL",
      "currency": "NOK",
      "ask_eligible": true,
      "shares_owned": 83,
      "avg_cost": 18.29,
      "manual_data": {
        "price": 17.48,
        "pe_ratio": null,
        "pb_ratio": null,
        "ev_ebit": null,
        "ev_ebitda": null,
        "free_cash_flow": null,
        "dividend_yield": null
      }
    }
  ],
  "watchlist": [],
  "dynamic_watchlist": {
    "_comment": "Screener hele Oslo Børs dynamisk i stedet for fast watchlist",
    "enabled": true,
    "exchange": "OSL",
    "min_price_nok": 5.0,
    "max_price_nok": 200.0
  },
  "thresholds": {
    "_comment": "Daglig: varsle hvis kurs faller mer enn X% eller stiger mer enn Y% fra forrige stengedag",
    "price_drop_pct": 5.0,
    "price_rise_pct": 8.0,
    "pe_ratio_max": 20.0,
    "pb_ratio_max": 1.5,
    "dividend_yield_min": 0.02,
    "max_price_nok": 200.0,
    "max_price_usd": 200.0
  },
  "cooldown_hours": 24,
  "claude_model": "claude-sonnet-4-6",
  "finnhub_exchange_map": {
    "OSL": "^OSEBX",
    "US": "US"
  }
}
